DJANGO_SECRET_KEY=django-insecure-6_by%bklg(kx5r2e$_)_^o$+yhg5zy5vsq-5q_bp0iex$=_ra
GOOGLE_CLIENT_ID=176677680976-bupn39ercmp2pt8etiu39d45fad14abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST_USER=samandar20042309@gmail.com
EMAIL_HOST_PASSWORD=Samandar2004
